.judul_UP{
    position: relative;
    top: 10px;
    
}
.main_content{
    display: flex;
    background-color: whitesmoke;
    border: 1px solid black;
    border-radius: 30px 30px 0px 0px;
    width: 550px;
    height: 300px;
    
    position: relative;
    top: 50px;
    left: 70px;
}
.main_content form:first-child{
    position: absolute;
    top: 20%;
    left: 20%;
}
.main_content form:last-child{
    position: absolute;
    top: 20%;
    right: 5%;
}
.grid-item{
    grid-column : 1 / span 2;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 0px 0px 30px 30px;
    padding: 20px;
    width: 510px;
    font-size: 15px;
    text-align: left;
    position: relative;
    left: 70px;
    top: 50px;
    z-index: 2;
}
.grid {
    grid-column : 1 / span 2;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    height: 400px;
    border-radius: 30px;
    width: 100px;
    font-size: 15px;
    position: relative;
    left: 800px;
    z-index: 1;
    top: -400px;
    text-align: left;
      }