<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="pw_7.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>
<body>
    <center>

        <div class="container" id="lightmode">
            <div class="content_1">

                
                    <h2>Pilih provinsi asal: </h2><br>
                    <select id="province" class="form-select" aria-label="Default select example" onchange="ubahhead()">
                        <option value=""></option>
                        <option value="aceh">Aceh</option>    
                        <option value="sumut">Sumatera Utara</option>
                        <option value="sumbar">sumatera Barat</option>
                        <option value="sumsel">sumatera Selatan</option>
                        <option value="bengkulu">Bengkulu</option>
                    
                    </select>
                    
                
                
                
            </div>
            <div class="content_2">
                <h2>
                    Pilih kota di provinsi <strong id="strong_"></strong>
                </h2>
                <br>
                <select id="city" class="form-select" onchange="result_()">

                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                </select>
            
            </div>
            <center>
                <div id="realtext" class="kotak"></div>
            

            </center>
            <button id="darkmode">Dark mode on/off</button>
            
        </div>
        
    </center>
      <script type="text/javascript" src="js_pw7.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>