*{
    font-family: sans-serif;
    background-color: whitesmoke;
}
.container{
    display: grid;
    
    height: 500px;
    background-color: cornflowerblue;
    width: 100%;
    align-items: center;
    margin-top: 50px;
}
.content_1{
    position: absolute;
    top: 100px;
    left: 30%;
    background-color: cornflowerblue;
    
}

.content_1 h2{
    background-color: cornflowerblue;
    font-weight: 400px;
    font-size: 20px;
    color: white;
}
.content_2{
    position: absolute;
    right: 30%;
    background-color: cornflowerblue;
    top: 100px;
}
.content_2  h2{

    color: white;
    background-color: cornflowerblue;
    font-weight: 500px;
    font-size: 20px;
}
.dark{
    background-color: grey;

}
body {
  background-color: palevioletred;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}
.kotak{
    box-sizing: border-box;
    border: 2px solid black;
    width: 400px;
    height: 100px;
    left: 550px;
    align-items: center;
    position: absolute;
    top: 230px;

}
